# ModelGate

./: .dockerignore  .gitignore  Dockerfile  PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: deployment.md  environment.md  production-readiness.md  provider-validation.md  sample-configs.md
examples/configs/: fallback-loadbalance.json  guardrails-evals.json  openai-simple.json  otel.env.example  redis-cache.json  sagemaker-sigv4.json
scripts/: modelgate_request.py  test_modelgate_request.py
scripts/fixtures/: request_body.json  request_config.json  validation_live_drift.json  validation_live_ready.json  validation_matrix_drift.json  validation_matrix_ready_missing_evidence.json
src/main/java/com/modelgate/gateway/: GatewayServer.java
src/main/java/com/modelgate/gateway/cache/: CacheLookup.java  CacheRequest.java  CacheStatus.java  RedisCacheStore.java  RedisResponseCache.java  ResponseCache.java  ResponseCacheFactory.java  ResponseCacheKeys.java  SimpleResponseCache.java  SocketRedisCacheStore.java
src/main/java/com/modelgate/gateway/config/: CacheSettings.java  GatewayConfig.java  GatewayConfigParser.java  GatewayRuntimeConfig.java  ProviderOptions.java  RetrySettings.java  Strategy.java  StrategyMode.java  Target.java
src/main/java/com/modelgate/gateway/headers/: GatewayHeaders.java
src/main/java/com/modelgate/gateway/hooks/: GuardrailHooks.java  HookDecision.java
src/main/java/com/modelgate/gateway/http/: GatewayApp.java  ModelCatalog.java  RequestLogBuffer.java  RequestMetrics.java
src/main/java/com/modelgate/gateway/observability/: OpenTelemetryPipeline.java  OpenTelemetrySettings.java  ProviderResponseMetadata.java
src/main/java/com/modelgate/gateway/plugins/: BoundedPluginRegistry.java  DefaultPluginRegistry.java  HookContext.java  JsonCopies.java  PluginHandler.java  PluginRegistry.java  PluginResult.java  TransformedData.java
src/main/java/com/modelgate/gateway/provider/: AnthropicMessageTransformer.java  AwsSigV4Signer.java  ProviderCatalog.java  ProviderClient.java  ProviderRequest.java  ProviderRequestFactory.java  ProviderResponse.java  ProviderResponseTransformer.java  RetryPolicy.java
src/main/java/com/modelgate/gateway/routing/: ConditionalRouter.java  RouterContext.java
src/main/java/com/modelgate/gateway/validation/: RequestValidator.java  ValidationResult.java
src/test/java/com/modelgate/gateway/: CiWorkflowTest.java  GatewayServerTest.java  ProviderReadinessMavenProfileTest.java  ReleaseWorkflowTest.java
src/test/java/com/modelgate/gateway/cache/: RedisResponseCacheTest.java  ResponseCacheFactoryTest.java  SimpleResponseCacheTest.java  SocketRedisCacheStoreTest.java
src/test/java/com/modelgate/gateway/config/: GatewayConfigParserTest.java  GatewayRuntimeConfigTest.java
src/test/java/com/modelgate/gateway/hooks/: GuardrailHooksTest.java
src/test/java/com/modelgate/gateway/http/: GatewayAppTest.java  OpenAiSdkCompatibilitySmokeTest.java  ProviderGatewayContractCoverageTest.java  ProviderGatewayContractTest.java  ProviderLiveValidationOutputSanitizer.java  ProviderLiveValidationOutputSanitizerTest.java  ProviderLiveValidationScenarioConfig.java  ProviderLiveValidationScenarioConfigTest.java  ProviderLiveValidationSelector.java  ProviderLiveValidationSelectorTest.java  ProviderLiveValidationTest.java
src/test/java/com/modelgate/gateway/observability/: OpenTelemetryPipelineTest.java  ProviderResponseMetadataTest.java
src/test/java/com/modelgate/gateway/plugins/: BoundedPluginRegistryTest.java  DefaultPluginRegistryTest.java  PartnerPluginContractTest.java
src/test/java/com/modelgate/gateway/provider/: AnthropicMessageTransformerTest.java  ProviderCatalogTest.java  ProviderClientTest.java  ProviderContractFixtureTest.java  ProviderLiveValidationManifestTest.java  ProviderProductionReadinessGate.java  ProviderProductionReadinessGateTest.java  ProviderRequestFactoryTest.java  ProviderResponseTransformerTest.java  ProviderValidationMatrixTest.java
src/test/java/com/modelgate/gateway/routing/: ConditionalRouterTest.java
src/test/java/com/modelgate/gateway/validation/: RequestValidatorTest.java
src/test/resources/provider-contracts/: gateway-contracts.json  live-validation-ready-fixture.json  live-validation.json  provider-contracts.json  provider-validation-drift-fixture.json  provider-validation-matrix.json  provider-validation-ready-fixture.json
